Browser = chrome
Chrome_Driver_Path = //src/test/resources/Drivers/chromedriver.exe
Firefox_Driver_Path = //src/test/resources/Drivers/geckodriver.exe
Internet_Explorer_Driver_Path = //src/test/resources/Drivers/IEDriverServer.exe
Implicit_Wait = 20
Base_Url = http://admin-demo.nopcommerce.com/login
Report_Config_Path = config/extent-config.xml
Environment = local
Window_Maximize = true